:root {
    --size: 10vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #000037;
    color: linen;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 80px;
    background-color: #000018;
    padding: 0 2rem;
    z-index: 1;
    height: var(--size);
    border-bottom: 2px solid ghostwhite;
    align-items: center;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    width: 35vw;
}

section {
    position: relative;
    margin: 0 3rem 4rem;
}

#intro {
    font-size: 2rem;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}

#email {
    width: 20rem;
    height: 2rem;
}

#submit {
    display: block;
    width: 100%;
    height: 2rem;
    margin-top: 0.5rem;
    background-color: gold;
    text-shadow: #000024;
    font-weight: bolder;
    border-radius: 1rem;
    border: 2px solid black;
    cursor: pointer;
}

a {
    color: gray;
    text-decoration: none;
}

#features {
    margin: auto 15vw;
}

#features > article {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    margin: 2rem 3rem 4rem;
}


i {
    color: goldenrod;
}

h2 {
    color: #8484ff;
}

.tofix {
    margin-left: -1.35rem;
}

#header-img {
    margin: 1.5vh 0;
    height: 80%;
    width: 65%;
}

#billing {
    display: grid;
    grid-template-areas: 
    "vid vid vid"
    "product1 product2 product3";
    place-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    border: 3px solid goldenrod;
    margin: auto 2.5rem;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0d3068;
    border-radius: 1.4rem;
    padding: 0;
    min-width: 18rem;
    max-width: 60%; 
}

hr {
    height: 4px;
    background-color: black;
    padding: 0;
    border: 0; 
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    overflow-x:hidden;
}

.desc{
    margin: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 18px;

}

h4{
    margin-top: 3rem;
    color: gold;
    font-size: 1.6rem;
}

#choice {
    /* width: 40%; */
    padding: 0.4rem 1.5rem;
    background-color: gold;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 2rem;
    cursor: pointer;
    font-weight: bolder;
}

iframe {
    margin-top: 7rem;
    grid-area: vid; 
    border: 3px solid linen;
    margin-bottom: 3.5rem;
}

footer {
    text-align: center;
    padding: 1rem; 
    padding-bottom: 1rem;
    background-color: black;
    text-align: right;
    
}

footer ol {
    display: flex;
    gap: 3rem;
    flex-direction: row-reverse;
    list-style: none;
    margin-bottom: 1rem;
}

footer span {
    font-size: 0.8rem;
}

@media only screen and (max-width:900px){
    #billing {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    #features {
        margin: auto 5vw;
    }
}